programa
{
	
	funcao inicio()
	{

	caracter letra

	
		escreva("digite uma letra: ")
		leia (letra)

		se(
			letra == 'A' ou letra == 'E'  ou letra =='I' ou letra 'U'  
			letra == 'a' ou letra == 'e'  ou letra =='i' ou letra 'u'  
			)
			{
				escreva(" A letra '", LETRA, "' )
				}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */